# Account

./: Accounts.csproj  Accounts.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs
Data/: Accounts2.sql  ApplicationDbContext.cs
Dtos/Ledger Accounts/: CreateUpdateAccountDto.cs
Migrations/: 20230711172054_InitialMigration.Designer.cs  20230711172054_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Profiles/: GeneralLedgerAccountsProfile.cs
Properties/: launchSettings.json
Repositories/Command/: AssetManagementCommandRepo.cs  BankDepositsCommandRepo.cs  BankReconciliationCommandRepo.cs  BanksCommandRepo.cs  BudgetingCommandRepo.cs  CapitationsCommandRepo.cs  CashTransfersCommandRepo.cs  CashierShiftsCommandRepo.cs  ChequesCommandRepo.cs  CurrencyUnitsCommandRepo.cs  FiscalCommandRepo.cs  FiscalPeriodCommandRepo.cs  FiscalPeriodsCommandRepo.cs  GeneralLedgerAccountsCommandRepo.cs  JournalVouchersCommandRepo.cs  OpeningBalancesCommandRepo.cs  PaymentModesCommandRepo.cs  SchemeItemsCommandRepo.cs  SchemesCommandRepo.cs  TaxesCommandRepo.cs
Repositories/Query/: AssetManagementQueryRepo.cs  BankDepositsQueryRepo.cs  BankReconciliationQueryRepo.cs  BanksQueryRepo.cs  BudgetingQueryRepo.cs  CapitationsQueryRepo.cs  CashTransfersQueryRepo.cs  CashierShiftsQueryRepo.cs  ChequesQueryRepo.cs  CurrencyUnitsQueryRepo.cs  FiscalPeriodQueryRepo.cs  FiscalPeriodsQueryRepo.cs  FiscalQueryRepo.cs  GeneralLedgerAccountsQueryRepo.cs  JournalVouchersQueryRepo.cs  OpeningBalancesQueryRepo.cs  PaymentModesQueryRepo.cs  SchemeItemsQueryRepo.cs  SchemesQueryRepo.cs  TaxesQueryRepo.cs
Services/Command/: IAssetManagementCommand.cs  IBankDepositsCommand.cs  IBankReconciliationCommand.cs  IBanksCommand.cs  IBudgetingCommand.cs  ICapitationsCommand.cs  ICashTransfersCommand.cs  ICashierShiftsCommand.cs  IChequesCommand.cs  ICurrencyUnitsCommand.cs  IFiscalPeriodsCommand.cs  IFiscalPeriodsCommands.cs  IGeneralLedgerAccountsCommand.cs  IJournalVouchersCommand.cs  IOpeningBalancesCommand.cs  IPaymentModesCommand.cs  ISchemeItemsCommand.cs  ISchemesCommand.cs  ISchemesItemsCommand.cs  ITaxesCommand.cs
Services/Query/: IAssetManagementQuery.cs  IBankDepositsQuery.cs  IBankReconciliationQuery.cs  IBanksQuery.cs  IBudgetingQuery.cs  ICapitationsQuery.cs  ICashTransfersQuery.cs  ICashierShiftsQuery.cs  IChequesQuery.cs  ICurrencyUnitsQuery.cs  IFiscalPeriods.cs  IFiscalPeriodsQuery.cs  IGeneralLedgerAccountsQuery.cs  IJournalVouchersQuery.cs  IOpeningBalancesQuery.cs  IPaymentModesQuery.cs  ISchemeItemsQuery.cs  ISchemesItemsQuery.cs  ISchemesQuery.cs  ITaxesQuery.cs
